{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-NQF98G8S;Initial Catalog=FinStrive;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "f6274d5d9047142879336e260c9dd8cb",
  "JWT": {
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000",
    "SigningKey": "joyboyjqwdnou13h1231u0923j109231723h9120312031u23h0123129u312h31902h3123120h3912"
  }
}
